# README #

- Deploy the dockerfile, it will start the server on port 2700, make sure port 2700 is exposed from docker

- To test the service, build the android app provided and just change the [ip ](https://bitbucket.org/Durg35h/fluentaccents-online/src/c8a87d635331911cb8521aba3912d1697ba03401/SpeechAPI-TEST/app/src/main/java/com/durgesh/speeh/MainActivity.java#lines-75) to correct server ip address. The app is build for both spanish and english pronunciation evaluation.
